.crear-post
    width: 100%
    padding-left: 5%
    display: flex
    flex-direction: column

    .tituloPost
        width: 40%
        height: 50px
        border-radius: 10px
        padding-left: 3%
        font-size: 16px
        font-family: 'you-gothic-light'
        margin-bottom: 2%

    .favorito
        font-size: 20px
        font-family: 'you-gothic-light'
        margin-bottom: 3%
        .check
            margin-left: 2%
            transform: scale(1.7)

    .imagenPrincipalL,
    .imagenesSecundariasL
        font-size: 18px
        font-family: 'you-gothic-light'
    .imagenesSecundariasL
        display: none
        
    .imagenPrincipalI,
    .imagenesSecundariasI
        width: 50%
        height: 25px 
        font-family: 'you-gothic-light'
        margin-left: 4%
        margin-bottom: 2%
        margin-top: 2%
    .capas-content
        width: 100%
        margin-top: 2%
        margin-bottom: 5%
        height: auto 

        .contenido1,
        .contenido2
            width: 80%
            height: 250px
            font-family: 'you-gothic-light'
            font-size: 16px
            padding-left: 2%
            padding-top: 2%
            margin-bottom: 1%
        span
            width: 15%
            margin-right: 3%
            font-family: 'you-gothic-light'
            font-size: 16px
        
        #negritaC1:hover,
        #negritaC2:hover
            cursor: pointer
            font-size: 18px

        #saltoLinea1:hover,
        #saltoLinea2:hover
            cursor: pointer
            font-size: 18px

        #enlace1:hover,
        #enlace2:hover
            cursor: pointer
            font-size: 18px
    .capa-etiquetas
        width: 100%
        height: auto
        .etiquetas
            width: 80%
            height: 100px
            font-family: 'you-gothic-light'
            font-size: 16px
            padding-left: 2%
            padding-top: 1%
    .botonCrear
        width: 80%
        margin-bottom: 3%
        margin-top: 1%
        display: flex
        justify-content: center
        .boton-crear-post
            width: 15%
            height: 55px
            font-family: 'you-gothic-light'
            font-size: 18px
            border-radius: 8px
            background: #27ABC6
            color: white
            border: 0

            &:hover
                cursor: pointer
                transform: scale3d(1.2, 1.2, 0.2)
        
    .imagenPrincipal1
        width: 100%
        display: none
        img
            width: 78%
            height: 600px

    .imagenesSecundarias1
        width: 100%
        display: flex
        flex-wrap: wrap

        .imageS0
            width: 36%
            margin-right: 3%
            margin-bottom: 3%
            img
                width: 100%
                height: 250px
            &:hover
                cursor: pointer
        .imageS1
            width: 36%
            margin-left: 3%
            margin-bottom: 3%
            img
                width: 100%
                height: 250px
            &:hover
                cursor: pointer

        .imageS2
            width: 36%
            margin-right: 3%
            margin-top: 3%
            margin-bottom: 3%
            img
                width: 100%
                height: 500px
            &:hover
                cursor: pointer

        .imageS3
            width: 36%
            margin-left: 3%
            margin-bottom: 3%
            img
                width: 100%
                height: 540px
            &:hover
                cursor: pointer

        .imageS4
            width: 78%
            margin-bottom: 3%
            img
                width: 100%
                height: 400px
            &:hover
                cursor: pointer

    @media screen and  (min-width : 320px) and (max-width : 480px)
        width: 100%

        .tituloPost,.imagenPrincipalI
            width: 80%

        .favorito
            font-size: 19px
            .check
                margin-left: 5%
                transform: scale(1.6)

        .capas-content
            .contenido1,
            .contenido2
                width: 96%
        .capa-etiquetas
            .etiquetas
                width: 96%
                height: 80px
        .botonCrear
            width: 96%
            .boton-crear-post
                width: 33%
        .imagenesSecundarias1
            width: 100%
            .imageS0
                width: 96%
                margin: 3% 0
                img
                    width: 100%
                    height: 300px
            .imageS1
                width: 96%
                margin: 3% 0
                img
                    width: 100%
                    height: 300px
            .imageS2,.imageS3
                width: 80%
                margin: 3% 0
                padding-left: 10%
                img
                    width: 100%
                    height: 500px
                
            .imageS4
                width: 96%
                margin: 3% 0
                img
                    width: 100%
                    height: 200px

    @media screen and  (min-width : 481px) and (max-width : 767px)
        width: 100%

        .tituloPost,
        .imagenPrincipalI
            width: 80%

        .favorito
            font-size: 19px
            .check
                margin-left: 5%
                transform: scale(1.6)
        
        .capas-content
            .contenido1,
            .contenido2
                width: 96%
        .capa-etiquetas
            .etiquetas
                width: 96%
                height: 80px
        .botonCrear
            width: 96%
            .boton-crear-post
                width: 33%
        .imagenesSecundarias1
            width: 100%

            .imageS0
                width: 44%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 270px

            .imageS1
                width: 44%
                margin: 3% 0
                margin-left: 3%
                img
                    width: 100%
                    height: 270px
                
            .imageS2
                width: 44%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 400px
                
            .imageS3
                width: 44%
                margin: 3% 0
                margin-left: 3%
                img
                    width: 100%
                    height: 400px
                
            .imageS4
                width: 94%
                img
                    height: 270px

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
        width: 100%

        .tituloPost,
        .imagenPrincipalI
            width: 70%

        .favorito
            font-size: 19px
            .check
                margin-left: 5%
                transform: scale(1.6)

        .capas-content
            .contenido1,
            .contenido2
                width: 91%
        .capa-etiquetas
            .etiquetas
                width: 91%
                height: 80px
        .botonCrear
            width: 92%
            .boton-crear-post
                width: 33%

        .imagenesSecundarias1
            width: 100%

            .imageS0
                width: 44%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 270px

            .imageS1
                width: 44%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 270px
                
            .imageS2
                width: 44%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 500px
                
            .imageS3
                width: 44%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 500px
                
            .imageS4
                width: 91%
                img
                    height: 330px
    @media only screen and (min-device-width : 1025px) and (max-device-width : 1400px)
        
        width: 100%

        .tituloPost,
        .imagenPrincipalI
            width: 70%
        
        .favorito
            font-size: 19px
            .check
                margin-left: 5%
                transform: scale(1.6)

        .capas-content
            .contenido1,
            .contenido2
                width: 86%
        .capa-etiquetas
            .etiquetas
                width: 86%
                height: 80px
        .botonCrear
            width: 87%
            .boton-crear-post
                width: 33%
                
        .imagenesSecundarias1
            width: 100%
            .imageS0
                width: 40%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 300px

            .imageS1
                width: 40%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 300px
                
            .imageS2
                width: 40%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 520px
                
            .imageS3
                width: 40%
                margin: 3% 0
                margin-right: 3%
                img
                    width: 100%
                    height: 520px
                
            .imageS4
                width: 86%