@font-face 
    font-family: 'you-gothic-light'
    src: url('../fonts/yugothil.ttf')
p
    font-family: 'you-gothic-light'
    
h1
    font-size: 40px
    font-family: 'you-gothic-light'
    font-weight: 300
body
    margin: 0
    padding: 0
    box-sizing: border-box

@import 'blocks/login'
@import 'blocks/cookies'
@import 'blocks/home'
@import 'blocks/menu-left'
@import 'blocks/crear-post'                

.blanco-gris                            
    filter: grayscale(100%)
                            
a   
    text-decoration: none