<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home__contenedor__contacto__cabecera{
            width: 80%;
            padding-left: 20%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .unaimagen{
            width: 100%;
            height: auto;
        }
        

        .dosimagenes{
            width: 33%;
            display: flex;
            flex-direction:column;
        }

        .dosimagenes2{
            width: 100%;
            display: flex;
            flex-direction:column;
        }

        .dosimagenes3{
            width: 85.75%;
            margin-left: 13.25%;
            display: flex;
            flex-direction: row
        }
        .imagenCollage10{
            width: 50%;
            height: auto;
        }

        .imagenCollage10 img{
            width: 100%;
            height: 200px;
        }
        /*.cuatroimagenes{
            width: 50%;
            display: flex;
            flex-wrap:wrap;
        }*/
        
        .cuatroimagenes{
            width: 70%;
            display: flex;
            flex-wrap:wrap;
        }

        .imagenCollage1{
            width: 100%;
            height: auto;
        }

        .imagenCollage1 img{
            padding-left: 40%;
            width: 60%;
            height: 400px;
        }

        .imagenCollage2{
            padding-left: 40%;
            width: 100%;
            height: auto;
            margin-top:1%;
        }

        .imagenCollage2 img{
            width: 60%;
            height: 200px;
        }

        .imagenCollage3{
            width: 100%;
            height: auto;
        }

        .imagenCollage3 img{
            padding-left: 10%;
            width: 80%;
            height: 250px;
        }

        .imagenCollage4{
            padding-left: 10%;
            width: 100%;
            height: auto;
            margin-top:1%;
        }

        .imagenCollage4 img{
            width: 80%;
            height: 350px;
        }

        .imagenCollage5{
            width: 100%;
            height: auto;
        }

        .imagenCollage5 img{
    
            width: 100%;
            height: 220px;
        }

        .imagenCollage6{
            
            width: auto;
            height: auto;
            margin-top:1%;
        }

        .imagenCollage6 img{
            width: 100%;
            height: 382px;
        }

        .imagenCollage12{
            width: 50%;
            height: auto;
        }
        .imagenCollage12 img{
            width: 100%;
            height: 200px;
        }

        .imagenCollage13{
            width: 50%;
            height: auto;
            margin-left: 3%;
        }
        .imagenCollage13 img{
            width: 100%;
            height: 200px;
        }

        .imagenCollage11{
            
            width: 50%;
            height: auto;
            margin-top:1%;
        }

        .imagenCollage11 img{
            width: 100%;
            height: 200px;
        }

        .imagenCollage7{
            width: 100%;
            height: auto;
        }

        .imagenCollage7 img{
            padding-left: 10%;
            width: 80%;
            height: 250px;
        }

        .imagenCollage8{
            
            width: 100%;
            height: auto;
            margin-top:1%;
        }

        .imagenCollage8 img{
            padding-left: 5%;
            width: 85%;
            height: 160px;
        }

        .imagenCollage9{
            width: 100%;
            height: auto;
            margin-top:1%;
        }

        .imagenCollage9 img{
            padding-left: 5%;
            width: 85%;
            height: 350px;
        }

    </style>
</head>
<body>
    <div class="home__contenedor__contacto__cabecera">

        <div class="cuatroimagenes">
            <div class="dosimagenes">
                <div class="imagenCollage1">
                    <img src="../web/images/collage/Tezza_2020_04_30_165549084.jpg">
                </div>
                <div class="imagenCollage2">
                    <img src="../web/images/collage/Tezza_2020_04_15_150242219.jpg">
                </div>
            </div>
            
            <div class="dosimagenes">
                <div class="imagenCollage3">
                    <img src="../web/images/collage/img1605888619419.jpg">
                </div>

                <div class="imagenCollage4">
                    <img src="../web/images/collage/Tezza_2020_05_12_212640680.jpg">
                </div>
            </div>

            <div class="dosimagenes">
                <div class="imagenCollage5">
                    <img src="../web/images/collage/img1602510517219.jpg">
                </div>
        
                <div class="imagenCollage6">
                    <img src="../web/images/collage/img1605888531493.jpg">
                </div>
            </div>

            <div class="dosimagenes3">
                <div class="imagenCollage12">
                    <img src="../web/images/collage/img1602510517219.jpg">
                </div>
                <div class="imagenCollage13">
                    <img src="../web/images/collage/Tezza_2020_05_12_212640680.jpg">
                </div>
            </div>
            <!--<div class="dosimagenes3">
                <div class="imagenCollage10">
                    <img src="../web/images/collage/Tezza_2020_11_22_130755836.jpg">
                </div>
                <div class="imagenCollage11">
                    <img src="../web/images/collage/Tezza_2020_11_20_171039321.jpg">
                </div>
            </div>-->

        </div>
<!--
        <div class="cuatroimagenes">
            <div class="dosimagenes">
                <div class="imagenCollage1">
                    <img src="../web/images/collage/Tezza_2020_04_30_165549084.jpg">
                </div>
                <div class="imagenCollage2">
                    <img src="../web/images/collage/Tezza_2020_04_15_150242219.jpg">
                </div>
            </div>
            
            <div class="dosimagenes">
                <div class="imagenCollage3">
                    <img src="../web/images/collage/img1605888619419.jpg">
                </div>

                <div class="imagenCollage4">
                    <img src="../web/images/collage/Tezza_2020_05_12_212640680.jpg">
                </div>
            </div>

            <div class="unaimagen">
                <div class="imagenCollage10">
                    <img src="../web/images/collage/Tezza_2020_11_22_130755836.jpg">
                </div>
            </div>
            
        </div>
        
        <div class="cuatroimagenes">
            <div class="dosimagenes">
                <div class="imagenCollage5">
                    <img src="../web/images/collage/img1602510517219.jpg">
                </div>
        
                <div class="imagenCollage6">
                    <img src="../web/images/collage/img1605888531493.jpg">
                </div>

                <div class="imagenCollage11">
                    <img src="../web/images/collage/Tezza_2020_11_20_171039321.jpg">
                </div>

            </div>
            
            <div class="dosimagenes">
                <div class="imagenCollage7">
                    <img src="../web/images/collage/Tezza_2020_10_23_191028966.jpg">
                </div>
                <div class="dosimagenes2">
                    <div class="imagenCollage8">
                        <img src="../web/images/collage/Tezza_2020_11_22_130755836.jpg">
                    </div>
                    <div class="imagenCollage9">
                        <img src="../web/images/collage/Tezza_2020_10_23_191028966.jpg">
                    </div>
                </div>

            </div>
            
        </div>
        -->
    </div>
</body>
</html>